apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # cAdvisor, otel-collector, jaeger should be deployed seperated
  # - cadvisor
  # - otel-collector
  # - jaeger
  - grafana
  - node-exporter
  - prometheus
