apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - path: patches/symbols.Deployment.yaml
    target:
      kind: StatefulSet
      name: symbols
    options:
      allowKindChange: true
