# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: blobstore
# spec:
#   template:
#     spec:
#       containers:
#         - name: blobstore
#           securityContext:
#             runAsUser: 100
#             runAsGroup: 101
#             allowPrivilegeEscalation: false
#       securityContext:
#         runAsUser: 100
#         fsGroup: 101
