# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: github-proxy
# spec:
#   template:
#     spec:
#       containers:
#         - name: github-proxy
#           securityContext:
#             runAsUser: 100
#             runAsGroup: 101
#             allowPrivilegeEscalation: false
#       securityContext:
#         runAsUser: 100
#         fsGroup: 101
