# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: precise-code-intel-worker
# spec:
#   template:
#     spec:
#       containers:
#         - name: precise-code-intel-worker
#           securityContext:
#             allowPrivilegeEscalation: false
#             runAsGroup: 101
#             runAsUser: 100
#       securityContext:
#         fsGroup: 101
#         runAsUser: 100
